\contentsline {figure}{\numberline {1}{\ignorespaces Domain for flow around a dolphin.\relax }}{\footnotesize 7}{figure.caption.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Approximation of a two-dimensional vector by a one-dimensional vector.\relax }}{1}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Best approximation of a parabola by a straight line.\relax }}{6}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces The 15 first basis functions $x^{i}, i=0, \ldots , 14$.\relax }}{9}{figure.caption.6}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Best approximation of a parabola by a sum of 3 (left) and 11 (right) sine functions.\relax }}{10}{figure.caption.7}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Best approximation of a parabola by a sum of 3 (left) and 11 (right) sine functions with a boundary term.\relax }}{10}{figure.caption.8}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Approximation of a parabola by linear functions computed by two interpolation points: 4/3 and 5/3 (left) versus 1 and 2 (right).\relax }}{13}{figure.caption.9}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Approximation via least squares (left) and interpolation (right) of a sine function by Lagrange interpolating polynomials of degree 3.\relax }}{14}{figure.caption.10}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Interpolation of an absolute value function by Lagrange polynomials and uniformly distributed interpolation points: degree 7 (left) and 14 (right).\relax }}{15}{figure.caption.11}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Illustration of the oscillatory behavior of two Lagrange polynomials based on 12 uniformly spaced points (marked by circles).\relax }}{16}{figure.caption.12}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Interpolation of an absolute value function by Lagrange polynomials and Chebyshev nodes as interpolation points: degree 7 (left) and 14 (right).\relax }}{16}{figure.caption.13}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Illustration of the less oscillatory behavior of two Lagrange polynomials based on 12 Chebyshev points (marked by circles).\relax }}{17}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A function resulting from adding two sine basis functions.\relax }}{19}{figure.caption.15}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces A function resulting from adding three local piecewise linear (hat) functions.\relax }}{20}{figure.caption.16}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Finite element mesh with 5 elements and 6 nodes.\relax }}{20}{figure.caption.17}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Finite element mesh with 2 elements and 5 nodes.\relax }}{21}{figure.caption.18}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Example on irregular numbering of elements and nodes.\relax }}{21}{figure.caption.19}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Illustration of the piecewise quadratic basis functions associated with nodes in element 1.\relax }}{22}{figure.caption.20}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Sketch of mesh with 4 elements and 3 nodes per element.\relax }}{23}{figure.caption.21}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Illustration of the piecewise linear basis functions associated with nodes in element 1.\relax }}{24}{figure.caption.22}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Illustration of the piecewise cubic basis functions associated with nodes in element 1.\relax }}{25}{figure.caption.23}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Illustration of the piecewise linear basis functions corresponding to global node 2 and 3.\relax }}{26}{figure.caption.24}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Illustration of two neighboring linear (hat) functions with general node numbers.\relax }}{27}{figure.caption.25}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Right-hand side integral with the product of a basis function and the given function to approximate.\relax }}{27}{figure.caption.26}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Least squares approximation of a parabola using 2 (left) and 4 (right) P1 elements.\relax }}{27}{figure.caption.27}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Illustration of matrix assembly: regularly numbered P1 elements.\relax }}{28}{figure.caption.28}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Illustration of matrix assembly: regularly numbered P3 elements.\relax }}{29}{figure.caption.29}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Illustration of matrix assembly: irregularly numbered P1 elements.\relax }}{30}{figure.caption.30}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison of the finite element approximations: 4 P1 elements with 5 nodes (upper left), 2 P2 elements with 5 nodes (upper right), 8 P1 elements with 9 nodes (lower left), and 4 P2 elements with 9 nodes (lower right).\relax }}{38}{figure.caption.31}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Matrix sparsity pattern for left-to-right numbering (left) and random numbering (right) of nodes in P1 elements.\relax }}{38}{figure.caption.32}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Matrix sparsity pattern for left-to-right numbering (left) and random numbering (right) of nodes in P3 elements.\relax }}{39}{figure.caption.33}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Approximation of a parabola by 4 (left) and 8 (right) P0 elements.\relax }}{47}{figure.caption.34}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Approximation of a 2D quadratic function (left) by a 2D bilinear function (right) using the Galerkin or least squares method.\relax }}{53}{figure.caption.35}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Examples on 2D P1 elements.\relax }}{55}{figure.caption.36}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces Examples on 2D P1 elements in a deformed geometry.\relax }}{55}{figure.caption.37}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces Examples on 2D Q1 elements.\relax }}{56}{figure.caption.38}%
\contentsline {figure}{\numberline {9.4}{\ignorespaces Example on piecewise linear 2D functions defined on triangles.\relax }}{56}{figure.caption.39}%
\contentsline {figure}{\numberline {9.5}{\ignorespaces Example on a piecewise linear 2D basis function over a patch of triangles.\relax }}{57}{figure.caption.40}%
\contentsline {figure}{\numberline {9.6}{\ignorespaces 2D P1 element.\relax }}{58}{figure.caption.41}%
\contentsline {figure}{\numberline {9.7}{\ignorespaces 2D P2 element.\relax }}{59}{figure.caption.42}%
\contentsline {figure}{\numberline {9.8}{\ignorespaces 2D P1, P2, P3, P4, P5, and P6 elements.\relax }}{59}{figure.caption.43}%
\contentsline {figure}{\numberline {9.9}{\ignorespaces P1 elements in 1D, 2D, and 3D.\relax }}{60}{figure.caption.44}%
\contentsline {figure}{\numberline {9.10}{\ignorespaces P2 elements in 1D, 2D, and 3D.\relax }}{60}{figure.caption.45}%
\contentsline {figure}{\numberline {9.11}{\ignorespaces Affine mapping of a P1 element.\relax }}{60}{figure.caption.46}%
\contentsline {figure}{\numberline {9.12}{\ignorespaces Isoparametric mapping of a P2 element.\relax }}{61}{figure.caption.47}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Approximation of delta functions by narrow Gaussian functions.\relax }}{71}{figure.caption.48}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13.1}{\ignorespaces Illustration of the derivative of piecewise linear basis functions associated with nodes in cell 2.\relax }}{82}{figure.caption.49}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {19.1}{\ignorespaces Comparison of coarse-mesh amplification factors for Backward Euler discretization of a 1D diffusion-equation.\relax }}{117}{figure.caption.52}%
\contentsline {figure}{\numberline {19.2}{\ignorespaces Comparison of fine-mesh amplification factors for Forward Euler discretization of a 1D diffusion equation.\relax }}{117}{figure.caption.53}%
\contentsline {figure}{\numberline {19.3}{\ignorespaces Comparison of fine-mesh amplification factors for Backward Euler discretization of a 1D diffusion equation.\relax }}{118}{figure.caption.54}%
\addvspace {10\p@ }
\addvspace {10\p@ }
